<apex:component controller="CSX_CMP_OnHoldOverchargeEmailController" access="global">
    <apex:attribute name="accountId" type="Id" description="Id of the customer" assignTo="{!caseId}" access="global"/>
    <html>
        <style>
            body, td, div, span, b {
                font-size: 12px;
            }         
        </style>
        <body>
            <div>
                Dear Claimant,
            </div><br/>
         <!--  <apex:outputText value="{!$Label.CSX_CMP_OverchargeReminderEmail_Static}" escape="false"/><br/><br/> -->
            <div>
                Claims below remain on hold as past terms AR balance is not within CSX refund guidelines.
                Account balances can be viewed and paid in <a href="http://www.ShipCSX.com" target="_blank">ShipCSX</a> Account Invoices.
            </div><br/> <br/>
            <table  border="1" style="width: 50%; border-collapse: collapse;">
                <tbody>
                    <tr>
                        <th>Claim #</th>
                        <th>Claim Amount</th>
                        <th>Status</th>  
                        <th>Customer/Claimant</th>  
                    </tr>
                    <apex:repeat value="{!claimWrapperList}" var="claimWrapper">
                        <tr>
                            <td style="text-align: center;"><a href="{!claimWrapper.claimInformation} " target="_blank " style="text-decoration: none; ">{!claimWrapper.claimNum}</a></td>
                            <td style="text-align: center;"><apex:outputText value="{0, number, currency}">
                                                            <apex:param value="{!claimWrapper.claimAmount}" />
                                                            </apex:outputText></td>
                            <td style="text-align: center;">{!claimWrapper.status}</td>
                            <td style="text-align: center;">{!customerName}</td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table><br/> 
        </body>
    </html>
</apex:component>