<apex:component controller="CSX_CMP_ApprovalLetterController" access="global">
    <apex:attribute name="claimId" type="Id" description="CaseId of Approval letter" assignTo="{!caseId}" access="global"/>
    <html>
        <style>
            body, td, div, span, b {
            font-size: 12px;
            }         
        </style>
        
        <body>
            <table style="width: 100%;">
                <tr>
                    <td>
                        <apex:image id="theImage" width="130" style="max-width:130px; display:block; margin:auto;" value="{!csxLogo}"/>
                    </td>
                    
                </tr>
            </table>
            <br/><br/>            
            
            <div>
                Dear Claimant,
            </div><br/>
            <div>
                The claim number {!objClaimWrapper.claimNo} has been Approved in the amount of {!objClaimWrapper.claimAmount}.
				Please include this letter of authority in your monthly abstract within 6 months from the last day of the month of this email in order to complete netting with CSX Transportation.
                <br/>
                Please find attachment.
            </div><br/>        
           <!-- <div>
                You can <b>Reply All</b> to this email for any questions.
            </div><br/>-->
            <br/>
            
        </body>
    </html>
</apex:component>