<apex:component controller="CSX_CMP_ClaimSummaryEmailController" access="global">
    <apex:attribute name="claimId" type="Id" description="Id of the account" assignTo="{!caseId}" access="global"/>
    <html>
        <style>
            body, td, div, span, b {
                font-size: 12px;
            }         
        </style>
        <body>
            <table style="width: 100%;">
                <tr>
                    <td>
                     <!--   <apex:image url="{!URLFOR($Resource.CSX_CMP_CSXTheme, 'images/CSX_Blue.jpg')}" width="120" height="50"/> -->
                      <!--  <apex:image id="theImage" width="130" style="max-width:130px; display:block; margin:auto;" value="{!$Label.CSX_CMP_CSX_Logo}"/> -->
                        <apex:image id="theImage" width="130" style="max-width:130px; display:block; margin:auto;" value="{!csxLogo}"/>
                    </td>                    
                </tr>
            </table>
            <br/><br/>
            
            <div style="text-align:center;">
              <b>Freight Claim Summary Report</b> 
            </div><br/>
            
            <table style="width: 70%;">
                <tr>
                    <td width="140">Claim # </td>
                    <td>: {!claimWrapper.claimNumber}</td>
                </tr>
                <tr>
                    <td width="140">Claimant Name</td>
                    <td>: {!claimWrapper.claimantName}</td>
                </tr>
                <tr>
                    <td width="140">Claimant #</td>
                    <td>: {!claimWrapper.claimantNumber}</td>
                </tr>
                
                <tr>
                    <td width="140">Equipment # </td>
                    <td>: {!claimWrapper.claimLines[0].equipmentInitial}{!claimWrapper.claimLines[0].equipmentNumber} </td>
                </tr>
         <!--       <tr>
                    <td width="140">VIN</td>
                    <td>: {!claimWrapper.vin}</td>
                </tr> -->
                <tr>
                    <td>
                        <b> VIN</b>
                    </td>
                    <td>
                        <apex:repeat value="{!claimWrapper.productList1}" var="product">
                            : {!product.vin}
                        </apex:repeat>
                    </td>
                </tr>
                <tr>
                    <td width="140">Claim Amount</td>
                    <td>:&nbsp;<apex:outputText value="{0, number, currency}">
                          <apex:param value="{!claimWrapper.claimAmount}"/>
                        </apex:outputText>
                    </td>
                    
                </tr>
                <tr>
                    <td width="140">Waybill Date</td>
                    <td>: {!claimWrapper.claimLines[0].waybillDate}</td>
                </tr>
                
                <tr>
                    <td width="140">Waybill #</td>
                    <td>: {!claimWrapper.claimLines[0].waybillNumber}</td>
                </tr>
                
                <tr>
                    <td width="140">Payment Method </td>
                    <td>: {!claimWrapper.paymentMethod}</td>
                </tr>
                <tr>
                    <td width="140" style="vertical-align: top;">Payment Address</td>
                    <td>:&nbsp;
                    <apex:outputText value="{!claimWrapper.paymentAddress}" escape="false"/>
                    </td>
                </tr> 

                <tr>
                    <td>
                        <b> Claim Description</b>
                    </td>
                    <apex:repeat value="{!claimNotesWrappers}" var="claimNote">
                        <td width="140">: {!claimNote.note}</td>
                    </apex:repeat>
                </tr>
                                
            </table>  <br/>                                             
            
        </body>
    </html>
</apex:component>