<apex:component controller="CSX_CMP_ClaimSummaryEmailController"  access="global">
    <apex:attribute name="claimId" type="Id" description="Id of the account" assignTo="{!caseId}" access="global"/>
    <html>
        <style>
            body, td, div, span, b {
                font-size: 12px;
            }         
        </style>
        <body>
            <table style="width: 100%;">
                <tr>
                    <td>
                           <apex:image id="theImage" width="130" style="max-width:130px; display:block; margin-left:0;" value="{!csxLogo}"/>
                    </td>
                </tr>
            </table>            
            <div>
                Your {!claimWrapper.recordType} claim request has been successfully submitted.
            </div>
            <div>
                Your CSX claim number is {!claimWrapper.claimNumber} Please reference this claim number on your future correspondence.
            </div> 
            <br/><br/>
            <div>
                Please find below the claim summary.
                <div><span><b style="font-size: 14px;">&nbsp;Claim Summary</b></span></div>
                <table style="width: 50%;">
                    <tr>
                        <td> <b> Claimant Number:</b> </td>
                        <td width="140"> {!claimWrapper.claimantNumber} </td>
                    </tr>
                    <tr>
                        <td> <b> Company Name:</b> </td>
                        <td width="140"> {!claimWrapper.claimantName} </td>
                    </tr>
                    <tr>
                        <td> <b> Remittance Address:</b> </td>
                        <td width="140">  {!claimWrapper.supplierStreet} <br/>
                             {!claimWrapper.supplierCity} <br/>
                             {!claimWrapper.paymentMethod}
                        </td>
                    </tr>
                    <tr>
                        <td> <b> Submission Date:</b> </td>
                        <td width="140"> {!claimWrapper.claimDate} </td>
                    </tr>
                    <tr>
                        <td> <b> Claim Amount:</b> </td>
                        <td width="140"> <apex:outputText value="{0, number, currency}">
                             <apex:param value="{!claimWrapper.claimAmount}"/>
                             </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td> <b> Contract Number:</b> </td>
                        <td width="140">{!claimWrapper.contractNum}</td>
                    </tr>
                    <tr>
                        <td> <b> Claim Period:</b> </td>
                        <td width="140"> {!claimWrapper.movementPeriodBegin} - {!claimWrapper.movementPeriodEnd} </td>
                    </tr>
             <!--       <tr>
                        <td> <b> Claim Description:</b> </td>
                        <td> {!claimWrapper.comment} </td>
                    </tr> -->
                    <tr>
                        <td>
                            <b> Claim Description:</b>
                        </td>
                        <td width="140">     
                            <apex:repeat value="{!claimNotesWrappers}" var="claimNote">
                            {!claimNote.note}
                        </apex:repeat>
                    </td>
                    </tr>
                </table> 
                <br/><br/>
            </div>
            <table border="1" style="width: 60%; border-collapse: collapse;">
                <tr>
                    <th>Type</th>
                    <th>Cars/Weight</th>
                    <th>Unit Rate</th>
                    <th>Refund Amount</th>
                </tr>
                <apex:repeat value="{!claimWrapper.claimLines}" var="claim"> 
                    <tr>
                        <td style="text-align: center;">{!claim.type}</td>
                        <td style="text-align: center;">{!claim.carsWeight}</td>
                        <td style="text-align: center;"><apex:outputText value="{0, number, currency}">
                                                        <apex:param value="{!claim.refundUnitPrice}"/>
                                                        </apex:outputText>
                        </td>
                        <td style="text-align: center;"><apex:outputText value="{0, number, currency}">
                                                        <apex:param value="{!claim.claimAmounts}"/>
                                                        </apex:outputText>
                        </td>
                    </tr>
                </apex:repeat>
            </table>
            <br/><br/>
            <div>
                <td> <b> Receivables Balance Requirement for Refund Payment Notice. </b></td>
            </div>
            <apex:outputText value="{!$Label.CSX_CMP_Contract_Refund_Email_Static_text}" escape="false" /> <br/><br/>
            <div>
                <td>Please visit <a href="http://www.ShipCSX.com" target="_blank">www.ShipCSX.com</a> to check the latest status of your claim.</td>
                <br/>
            </div>
            <div>
                <td>You may <b>Reply All</b> to this email for any future correspondence regarding this claim.</td>
            </div>
        </body>
    </html> 
</apex:component>